<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: DoubleObject Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>DoubleObject Class Reference</h1>This <a class="el" href="classObject.html">Object</a> is a <a class="el" href="classBogusObject.html">BogusObject</a> containing only a double value.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for DoubleObject:<p><center><img src="classDoubleObject__inherit__graph.png" border="0" usemap="#DoubleObject__inherit__map" alt="Inheritance graph"></center>
<map name="DoubleObject__inherit__map">
<area href="classBogusObject.html" shape="rect" coords="9,84,107,108" alt="">
<area href="classObject.html" shape="rect" coords="29,9,87,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for DoubleObject:<p><center><img src="classDoubleObject__coll__graph.png" border="0" usemap="#DoubleObject__coll__map" alt="Collaboration graph"></center>
<map name="DoubleObject__coll__map">
<area href="classBogusObject.html" shape="rect" coords="9,84,107,108" alt="">
<area href="classObject.html" shape="rect" coords="29,9,87,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classDoubleObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="DoubleObject::DoubleObject"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#a0">DoubleObject</a> (const double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new DoubleObject containing the value d. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1" doxytag="DoubleObject::data"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#a1">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get hold of the contained data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2" doxytag="DoubleObject::setData"></a>
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#a2">setData</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the contained data to d. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDoubleObject.html">DoubleObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#a3">copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classObject.html">Object</a>.  <a href="#a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#a4">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of.  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#a8">equals</a> (const <a class="el" href="classObject.html">Object</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs.  <a href="#a8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0" doxytag="DoubleObject::stype"></a>
static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleObject.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the DoubleObject type. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This <a class="el" href="classObject.html">Object</a> is a <a class="el" href="classBogusObject.html">BogusObject</a> containing only a double value. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="DoubleObject::copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classDoubleObject.html">DoubleObject</a>* DoubleObject::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this <a class="el" href="classObject.html">Object</a>. 
<p>
The copy is an exact copy. Changes to the copy don't affect the original. 
<p>
Implements <a class="el" href="classObject.html#a18">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DoubleObject::equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool DoubleObject::equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs. 
<p>
This function checks whether rhs is of the same <a class="el" href="classObject.html">Object</a> type, and whether it contains the same data as this <a class="el" href="classObject.html">Object</a>. 
<p>
Implements <a class="el" href="classObject.html#a21">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DoubleObject::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classObjectType.html">ObjectType</a>* DoubleObject::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of. 
<p>
E.g. if you want to get a string containing the internal name of the type of an object, you can do:<p>
<div class="fragment"><pre class="fragment"> tn = object.type().internalName()
</pre></div> 
<p>
Implements <a class="el" href="classObject.html#a16">Object</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
